{
  "name": "eclosion",
  "version": "1.0.0",
  "description": "Éclosion — Site de rencontre 100% gratuit (démonstration)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": ["rencontre", "dating", "demo"],
  "author": "nazimhub",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2"
  }
}
